NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALhTjNdSBhgz2QkI2GY9MGZkKy6a38mvA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-blog-efd64.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=https://next-blog-efd64-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-blog-efd64
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=next-blog-efd64.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=881025386482
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:881025386482:web:6c98c4baa2a1a26dd48d6b
